<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Groupproject/css/gallerystyle.css">
    <title>Document</title>
</head>
<body>
      <!-- Nav bar with logo and nav items -->
      <nav class="nav-bar">
        <div class="container">
            <a href="/Groupproject/draft-html/header.html" class="logo">CRAFTSVILLA</a>
            <ul>
                <li><a class="active" href="/Groupproject/draft-html/gallery.html">Gallery</a></li> 
                <li><a href="#Booking">Booking</a></li>
            </ul>
        </div>
    </nav> <!-- Nav bar close -->


<div class="gallery-container">
<div class="image-container">
    <img src="/Groupproject/img/mosaic1.jpg" alt="">
    <img src="/Groupproject/img/mosaic2.jpg" alt="">
    <img src="/Groupproject/img/mosaic3.jpg" alt="">
    <img src="/Groupproject/img/mosaic4.jpg" alt="">
    <img src="/Groupproject/img/canvas1.jpg" alt="">
    <img src="/Groupproject/img/canvas2.jpg" alt="">
    <img src="/Groupproject/img/canvas3.jpg" alt="">
    <img src="/Groupproject/img/canvas4.jpg" alt="">
    <img src="/Groupproject/img/watercolor1.jpg" alt="">
    <img src="/Groupproject/img/watercolor2.jpg" alt="">
    <img src="/Groupproject/img/watercolor3.jpg" alt="">
    <img src="/Groupproject/img/watercolor4.jpg" alt="">
</div>
</body>
</html>